<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link
            href="https://fonts.googleapis.com/css?family=Lato:100,400,700,900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="style/main.css">
        <title>Game Conference Armenia</title>
    </head>
    <body class="home">
        <div class="header">
            <a class="header_logo" href="/home.html" data-swup-transition="custom-transition"></a>
            <nav class="header_nav">
                <a data-navigation="schedule" class="header_nav_item" href="/schedule.html">SCHEDULE</a>
                <a data-navigation="about" class="header_nav_item" href="/about.html">ABOUT US</a>
                <a data-navigation="speakers" class="header_nav_item" href="/speakers.html">SPEAKERS</a>
                <a data-navigation="sponsorsandpartners" class="header_nav_item" href="/sponsorsandpartners.html">SPONSORS & PARTNERS</a>
                <a data-navigation="contact" class="header_nav_item" href="/contact.html">CONTACT US</a>
            </nav>
        </div>
        <div class="animation_container">
            <div class="animation_item animation_item_1"></div>
            <div class="animation_item animation_item_2"></div>
            <div class="animation_item animation_item_3"></div>
            <div class="animation_item animation_item_4"></div>
            <div class="animation_item animation_item_5"></div>
        </div>
        <main id="swup" class="transition-fade m-auto">
            <div id="home_container" class="wrapper">
    
                <!-- hero -->
                <div class="hero">
                    <div class="hero_content">
                        <div class="hero_content_left_side">
                            <div>April 18-19</div>
                            <div>Radisson Blu Hotel</div>
    
                        </div>
                        <div class="hero_content_right_side">
                            GAME CONFERENCE ARMENIA2020
                        </div>
                    </div>
                    <a href="terms-and-condition.html" class="hero_btn gca--button_submit gca--button_get-ticket">buy tickets</a>
                    <button class="hero_arrow input-reset"></button>
                </div>
                <!-- hero end-->
    
                <!-- about -->
                <div class="about">
                    <div class="about_image">
                        <div></div>
                    </div>
                    <div class="about_text">
                        <h2 class="white_title">ABOUT US</h2>
                        <p>
                            <strong>The Game Conference Armenia</strong>
                            (GCA) is the first ever event in Armenia to bring game development community
                            together on a massive scale. With the rising tide of the game development
                            interest in Armenia we can’t wait to welcome and learn from industry veteran
                            game designers, artists, programmers, audio professionals and producers.</p>
    
                        <p>Key features of
                            <strong>GCA</strong>
                            are : Selection of lectures from
                            <strong>Industry Veterans,</strong>
                            Variety of lectures from inhouse
                            <strong>game developers,</strong>
                            dedicated space where GCA attendees , can take a break, meet
                            <strong>new people</strong>
                            and relax.
                        </p>
    
                        <p>
                            GCA will also have Game
                            <strong>Startups</strong>
                            Competition</p>
                        <button class="white_btn">read our story</button>
                    </div>
    
                </div>
                <!-- about end -->
    
                <!-- speakers -->
                <h2 class="title_center white_title">MEET OUR SPEAKERS</h2>
                <div class="speakers swiper-container">
                    <div class="speakers_wrapper swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="speaker">
                                <div class="speaker_img speaker_img_3"></div>
                                <div class="speaker_text">
                                    <div class="speaker_text_name">Andrey Popovich</div>
                                    <div class="speaker_text_position">Self-employed Lead Game Designer</div>
                                    <div class="speaker_text_position speaker_text_position_glow">Former Senior Game Designer at Wargaming</div>
                                    <p>Indie game development: Making hobby into successful business</p>
                                    <a href="/speakers.html" class="white_btn">see more</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="speaker">
                                <div class="speaker_img speaker_img_1"></div>
                                <div class="speaker_text">
                                    <div class="speaker_text_name">Elina Asriyan</div>
                                    <div class="speaker_text_position">Yerevan State University Vice-Rector</div>
                                    <div class="speaker_text_position speaker_text_position_glow"> PhD in Psychology</div>
                                    <p>The Psychology of Video Games: Common myths and stereotypes</p>
                                    <a href="/speakers.html" class="white_btn">see more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- speakers end -->
    
                <!-- sponsors -->
                <div class="sponsors">
                    <h2 class="title_center white_title">MEET OUR SPONSORS</h2>
                    <div class="sponsor_heading sponsor_heading_platinum">platinum</div>
                    <div class="sponsors_wrapper">
                        <div class="sponsor">
                            <div class="sponsor_item sponsor_item-autodesk sponsor_item-platinum">
                                <div></div>
                            </div>
                            <a href="/sponsors.html" class="white_btn">see more</a>
                        </div>
                    </div>
    
                    <div class="sponsor_heading sponsor_heading_gold">Gold</div>
                    <div class="sponsors_wrapper">
                        <div class="sponsor">
                            <div class="sponsor_item sponsor_item-fris">
                                <div></div>
                            </div>
                            <a href="/sponsors.html" class="white_btn">see more</a>
                        </div>
    
                        <div class="sponsor">
                            <div class="sponsor_item sponsor_item-ucom">
                                <div></div>
                            </div>
                            <a href="/sponsors.html" class="white_btn">see more</a>
                        </div>
                    </div>
                </div>
                <!-- sponsors end -->
    
                <!-- footer -->
    
                <div class="footer">
                    <h2 class="title_center white_title">GET THE LATEST INFO ABOUT GCA</h2>
                    <form action="">
                        <input class="inp" type="email" placeholder="Email :">
                        <button class="footer_btn  gca--button_submit">subscribe</button>
                    </form>
                </div>
    
                <!-- footer end -->
    
            </div>
        </main>
        
        <div class="overlay"></div>
        <footer>
            <div class="powered_by">
                <span>Powered by</span>
                <a href="https://codeman.am/" target="_blank">
                    <svg id="Layer_1" style=" width: 200px; height: 30px; display: block;" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 235.03 28.84">
                        <defs><style>.cls-1{fill:#ffffff;} polygon{fill:#02a0de;}</style></defs>
                        <title>codemanss-logo</title>
                        <g id="Layer_1-2" data-name="Layer_1">
                            <path class="cls-1" d="M401.57,395.49H398c-3.43-9.09-4.91-13.15-8.41-22.65a11.58,11.58,0,0,1-.42-1.87H389a10.49,10.49,0,0,1-.44,1.87c-3.35,9.16-5.09,13.85-8.22,22.65h-3.63l10.7-27.91h3.39l10.74,27.91h0Z" transform="translate(-200.89 -367.11)"></path><path class="cls-1" d="M272.88,395.49V367.58h7.71q14.75,0,14.75,13.6a13.72,13.72,0,0,1-4.1,10.38q-4.1,3.92-11,3.92h-7.39Zm3.27-24.95v22h4.17q5.49,0,8.54-2.94t3.06-8.33q0-10.72-11.41-10.72h-4.36Z" transform="translate(-200.89 -367.11)"></path>
                            <path class="cls-1" d="M246.35,396a12.23,12.23,0,0,1-9.51-3.91,14.51,14.51,0,0,1-3.57-10.18q0-6.74,3.64-10.74t9.91-4a12,12,0,0,1,9.31,3.89,14.56,14.56,0,0,1,3.53,10.18q0,6.83-3.62,10.8a12.47,12.47,0,0,1-9.69,4h0Zm0.23-25.88a9,9,0,0,0-7.14,3.17,14.11,14.11,0,0,0-.07,16.63,8.73,8.73,0,0,0,7,3.14,9.16,9.16,0,0,0,7.24-3q2.65-3,2.64-8.39t-2.56-8.54a8.81,8.81,0,0,0-7.09-3h0Z" transform="translate(-200.89 -367.11)"></path>
                            <path class="cls-1" d="M435.91,395.49h-4l-14.36-22.25a9.28,9.28,0,0,1-.9-1.75h-0.11a29.6,29.6,0,0,1,.15,3.83v20.16h-3.27V367.58h4.24l14,21.89c0.58,0.9,1,1.53,1.13,1.87h0.08a28.8,28.8,0,0,1-.2-4.11V367.58h3.27v27.91h0Z" transform="translate(-200.89 -367.11)"></path>
                            <path class="cls-1" d="M364.9,395.49h-3.25V376.77c0-1.48.09-3.29,0.27-5.43h-0.08A17.27,17.27,0,0,1,361,374l-9.53,21.45h-1.6l-9.51-21.29a16.7,16.7,0,0,1-.84-2.86h-0.08c0.11,1.12.15,2.94,0.15,5.47v18.69h-3.15V367.58h4.32L349.33,387a25.71,25.71,0,0,1,1.29,3.35h0.11c0.56-1.53,1-2.67,1.34-3.42l8.74-19.38h4.09v27.91h0Z" transform="translate(-200.89 -367.11)"></path>
                            <polygon points="107.67 15.65 107.67 12.71 110.94 12.71 122.46 12.71 122.46 15.65 110.94 15.65 107.67 15.65"></polygon>
                            <polygon points="122.46 28.38 107.67 28.38 107.67 25.42 110.94 25.42 121.03 25.42 122.46 25.42 122.46 28.38"></polygon>
                            <path class="cls-1" d="M214,396a12.23,12.23,0,0,1-9.51-3.91,14.51,14.51,0,0,1-3.57-10.18q0-6.74,3.64-10.74t9.91-4a12,12,0,0,1,8.88,3.44L221,372.82a8.87,8.87,0,0,0-6.85-2.75,9,9,0,0,0-7.14,3.17,14.12,14.12,0,0,0-.07,16.63,8.73,8.73,0,0,0,7,3.14,9.21,9.21,0,0,0,7.06-2.8l2.21,2.21A12.57,12.57,0,0,1,214,396h0Z" transform="translate(-200.89 -367.11)"></path>
                            <polygon points="107.67 3.41 107.67 0.47 110.94 0.47 122.46 0.47 122.46 3.41 110.94 3.41 107.67 3.41"></polygon>
                        </g>
                    </svg>
                </a>
            </div>
        </footer>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
    <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>  
    <script src="https://unpkg.com/@swup/scripts-plugin@latest/dist/SwupScriptsPlugin.js"></script>
    <script src="https://unpkg.com/@swup/head-plugin@latest/dist/SwupHeadPlugin.js"></script>
    <script src="https://unpkg.com/@swup/preload-plugin@latest/dist/SwupPreloadPlugin.js"></script>
    <script src="https://unpkg.com/@swup/js-plugin@latest/dist/SwupJsPlugin.js"></script>
    <script src="https://unpkg.com/@swup/body-class-plugin@latest/dist/SwupBodyClassPlugin.js"></script>
    <script src="https://unpkg.com/delaunator@4.0.1/delaunator.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
    <script src="./speakers.js"></script>
    <script src="./js/schedule.js"></script>

    <script src="./js/pageTransition.js"></script>

</html>