<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <link
    href="https://fonts.googleapis.com/css?family=Lato:100,400,700,900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <div class="header">
        <a class="header_logo" href="/home.html" data-swup-transition="custom-transition"></a>
        <nav class="header_nav">
            <a data-navigation="schedule" class="header_nav_item" href="/schedule.html">SCHEDULE</a>
            <a data-navigation="about" class="header_nav_item" href="/about.html">ABOUT US</a>
            <a data-navigation="speakers" class="header_nav_item" href="/speakers.html">SPEAKERS</a>
            <a data-navigation="sponsorsandpartners" class="header_nav_item" href="/sponsorsandpartners.html">SPONSORS & PARTNERS</a>
            <a data-navigation="contact" class="header_nav_item" href="/contact.html">CONTACT US</a>
        </nav>
    </div>
    <div class="animation_container">
        <div class="animation_item animation_item_1"></div>
        <div class="animation_item animation_item_2"></div>
        <div class="animation_item animation_item_3"></div>
        <div class="animation_item animation_item_4"></div>
        <div class="animation_item animation_item_5"></div>
    </div>
    <main id="swup" class="transition-fade m-auto terms_and_conditions">
        <h1 class="privacy_page_title">Terms and Conditions</h1>
        <span class="privacy_desc mb-24">Please read the following Terms and Conditions carefully before signing the document. If you do not agree to these Terms and Conditions, please do not sign this document.</span>
        <h1 class="privacy_title">General Terms</h1>
        
        <h2 class="privacy_sub_header">Copyright</h2>
        <span class="mb-30">
            The entire content included in this document is copyrighted as a collective work of the Armenian and other copyright laws and is the property of the GCA Ltd. & Game Conference Armenia.
        </span>
        <span class="mb-30">
            Any use, including but not limited to the reproduction, distribution, display or transmission of the content of this document is strictly prohibited unless authorized by the organizers.
        </span>

        <h2 class="privacy_sub_header">Changes or cancellation of GCA20</h2>
        <span class="mb-30">
            We try to make sure that the Conference programs, speakers, topics and the venue are correct at the time of publishing, circumstances beyond our control may necessitate substitutions, alterations, postponements, or cancellations to the content, format, themes, name, performers, hosts, moderators, venue, or timing of the Conference.
        </span>
        <span class="mb-30">
            We will endeavor to notify you as soon as reasonably practicable of any substitutions, postponements, or changes by posting the updated information on GCA20 <a href="https://gameconf.am/">website</a>
        </span>
        <span class="mb-30">
            In the unlikely event of postponement or cancellation of the Conference, our total aggregate liability to you is limited to the refund of paid fees that remain after credit card and payment processing fees have been incurred and deducted, and we will not be liable to you for any expenditure, damage or loss incurred by you as a result of the cancellation or postponement.
        </span>
        <h2 class="privacy_sub_header">Photography, audio, and video recording</h2>
        <span class="mb-30">
            By attending the Conference you acknowledge and agree that the Conference (or any part of it) may be photographed or recorded by us or our partners. You agree to permit us, or any third party licensed by us, to use, distribute, broadcast, or otherwise globally disseminate your likeness, name, voice and words in perpetuity in television, radio, film, newspapers, magazines and other media now available and hereafter developed, both before, during and any time after the Conference, and in any form, without any further approval from you or any payment to you. This grant includes, but is not limited to, the right to edit the media, the right to use the media (alone or together with other information), and the right to allow others to use or distribute the media.
        </span>

        <h1 class="privacy_title">Attendees</h1>
        <h2 class="privacy_sub_header">Tickets and pricing</h2>
        <span class="mb-30">
            You will find details of attendee ticket pricing and fees for the Conference <a href="/get-ticket.html">​here​</a>. Ticket prices for GCA are correct at the time of publication
        </span>
        <span class="mb-30">
            We reserve the right to change the ticket prices at any time but any changes will not affect tickets that have already been purchased.
        </span>
        <span class="mb-30">
            A valid ticket grants you access to all of our sessions between April 18-19, as well as the exhibition and networking areas of the Conference.
        </span>
        <h3 class="mb-30">
            Here are some more great opportunities for those attending GCA20:
        </h3>
        <ul>
            <li>
                Networking opportunities with gaming industry veterans during the conference
            </li>
            <li>
                Free access to GCA20 Gaming Corner
            </li>
        </ul>
        <h2 class="privacy_sub_header">Cancellation</h2>
        <span class="mb-30">
            Fees paid are non-refundable. However, participation by a substitute will be allowed until October 1, 2019.
             Thereafter change of the name on the ticket will be prohibited.
              If you do not receive a confirmation email after submitting payment information,
               or if you experience an error message or service interruption after submitting payment information, please get in touch with us at​ <a href="mailto:info@gameconf.am">info@gameconf.am</a> to confirm whether the registration has been done or not. We don’t want you to lose money in case you assume that registration has not been done because you failed to receive confirmation.
        </span>
        <h3 class="mb-30">
            Cancellation and refunds
        </h3>
        <ul>
            <li>
                Registration once done cannot be canceled or refund offline
            </li>
            <li>
                Partial cancellation of a registration is not possible
            </li>
            <li>
                On any registration, the customer will receive a registration confirmation email. Please note that the registration confirmation is NOT the ticket. In early April You will get new email with your ticket information inside.
            </li>
        </ul>
        <h2 class="privacy_sub_header">Payment methods</h2>
        <span class="mb-30">
            We accept Visa, MasterCard, American Express, Debit Cards, Net Banking. Also you can buy your ticket using Telcell terminals.
        </span>
        <h2 class="privacy_sub_header">Pricing, availability and registration confirmation</h2>
        <span class="mb-30">
            GCA20 organizers have no control over the availability of seats. After the payment is complete, you will be given a chance to assign or will be assigned a ticket. However, participation by a substitute will be allowed until April 14, 2020. Thereafter change of the name on the ticket will be prohibited.
        </span>
        <span>
            If an event is canceled or postponed and the organizers of the event agree on issuing a refund for the registration, it is up to the organizers to contact you and process the refund.
        </span>
        <h2 class="privacy_sub_header">Admission</h2>
        <ul>
            <li>Entry Ticket</li>
            <li>
                Email confirmation: Your registration confirmation will be sent via an email. You can find your invoice in your ticket confirmation email. You should receive this email after you have purchased the ticket.
            </li>
        </ul>
        <h1 class="privacy_page_title">Changes to the GCA20 Terms and Conditions</h1>
        <span>Any changes to this Terms and Conditions will be posted on this page. The updated Terms and Conditions will take effect as soon as it has been updated.</span>
    </main>
    <div class="overlay"></div>
    <footer>
        <div class="powered_by">
            <span>Powered by</span>
            <a href="https://codeman.am/" target="_blank">
                <svg id="Layer_1" style=" width: 200px; height: 30px; display: block;" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 235.03 28.84">
                    <defs><style>.cls-1{fill:#ffffff;} polygon{fill:#02a0de;}</style></defs>
                    <title>codemanss-logo</title>
                    <g id="Layer_1-2" data-name="Layer_1">
                        <path class="cls-1" d="M401.57,395.49H398c-3.43-9.09-4.91-13.15-8.41-22.65a11.58,11.58,0,0,1-.42-1.87H389a10.49,10.49,0,0,1-.44,1.87c-3.35,9.16-5.09,13.85-8.22,22.65h-3.63l10.7-27.91h3.39l10.74,27.91h0Z" transform="translate(-200.89 -367.11)"></path><path class="cls-1" d="M272.88,395.49V367.58h7.71q14.75,0,14.75,13.6a13.72,13.72,0,0,1-4.1,10.38q-4.1,3.92-11,3.92h-7.39Zm3.27-24.95v22h4.17q5.49,0,8.54-2.94t3.06-8.33q0-10.72-11.41-10.72h-4.36Z" transform="translate(-200.89 -367.11)"></path>
                        <path class="cls-1" d="M246.35,396a12.23,12.23,0,0,1-9.51-3.91,14.51,14.51,0,0,1-3.57-10.18q0-6.74,3.64-10.74t9.91-4a12,12,0,0,1,9.31,3.89,14.56,14.56,0,0,1,3.53,10.18q0,6.83-3.62,10.8a12.47,12.47,0,0,1-9.69,4h0Zm0.23-25.88a9,9,0,0,0-7.14,3.17,14.11,14.11,0,0,0-.07,16.63,8.73,8.73,0,0,0,7,3.14,9.16,9.16,0,0,0,7.24-3q2.65-3,2.64-8.39t-2.56-8.54a8.81,8.81,0,0,0-7.09-3h0Z" transform="translate(-200.89 -367.11)"></path>
                        <path class="cls-1" d="M435.91,395.49h-4l-14.36-22.25a9.28,9.28,0,0,1-.9-1.75h-0.11a29.6,29.6,0,0,1,.15,3.83v20.16h-3.27V367.58h4.24l14,21.89c0.58,0.9,1,1.53,1.13,1.87h0.08a28.8,28.8,0,0,1-.2-4.11V367.58h3.27v27.91h0Z" transform="translate(-200.89 -367.11)"></path>
                        <path class="cls-1" d="M364.9,395.49h-3.25V376.77c0-1.48.09-3.29,0.27-5.43h-0.08A17.27,17.27,0,0,1,361,374l-9.53,21.45h-1.6l-9.51-21.29a16.7,16.7,0,0,1-.84-2.86h-0.08c0.11,1.12.15,2.94,0.15,5.47v18.69h-3.15V367.58h4.32L349.33,387a25.71,25.71,0,0,1,1.29,3.35h0.11c0.56-1.53,1-2.67,1.34-3.42l8.74-19.38h4.09v27.91h0Z" transform="translate(-200.89 -367.11)"></path>
                        <polygon points="107.67 15.65 107.67 12.71 110.94 12.71 122.46 12.71 122.46 15.65 110.94 15.65 107.67 15.65"></polygon>
                        <polygon points="122.46 28.38 107.67 28.38 107.67 25.42 110.94 25.42 121.03 25.42 122.46 25.42 122.46 28.38"></polygon>
                        <path class="cls-1" d="M214,396a12.23,12.23,0,0,1-9.51-3.91,14.51,14.51,0,0,1-3.57-10.18q0-6.74,3.64-10.74t9.91-4a12,12,0,0,1,8.88,3.44L221,372.82a8.87,8.87,0,0,0-6.85-2.75,9,9,0,0,0-7.14,3.17,14.12,14.12,0,0,0-.07,16.63,8.73,8.73,0,0,0,7,3.14,9.21,9.21,0,0,0,7.06-2.8l2.21,2.21A12.57,12.57,0,0,1,214,396h0Z" transform="translate(-200.89 -367.11)"></path>
                        <polygon points="107.67 3.41 107.67 0.47 110.94 0.47 122.46 0.47 122.46 3.41 110.94 3.41 107.67 3.41"></polygon>
                    </g>
                </svg>
            </a>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
    <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>  
    <script src="https://unpkg.com/@swup/scripts-plugin@latest/dist/SwupScriptsPlugin.js"></script>
    <script src="https://unpkg.com/@swup/head-plugin@latest/dist/SwupHeadPlugin.js"></script>
    <script src="https://unpkg.com/@swup/preload-plugin@latest/dist/SwupPreloadPlugin.js"></script>
    <script src="https://unpkg.com/@swup/js-plugin@latest/dist/SwupJsPlugin.js"></script>
    <script src="https://unpkg.com/@swup/body-class-plugin@latest/dist/SwupBodyClassPlugin.js"></script>
    <script src="https://unpkg.com/delaunator@4.0.1/delaunator.min.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
    <script src="./speakers.js"></script>
    <script src="./js/schedule.js"></script>

    <script src="./js/pageTransition.js"></script>
</body>
</html>